# gsmeac-android

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/liamcottle/gsmeac/: ApplicationTest.java
app/src/androidTest/java/net/berserkir/apps/gsmeac/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liamcottle/gsmeac/: GSMEACApplication.java  MainActivity.java
app/src/main/java/com/liamcottle/gsmeac/activity/: BriefEditorActivity.java  BriefViewerActivity.java  GSMEACActivity.java  MainActivity.java  NewBriefActivity.java
app/src/main/java/com/liamcottle/gsmeac/adapter/: BriefsAdapter.java
app/src/main/java/com/liamcottle/gsmeac/adapter/base/: BaseRecyclerViewAdapter.java
app/src/main/java/com/liamcottle/gsmeac/database/: GSMEACDatabase.java  OpenHelperCreator.java
app/src/main/java/com/liamcottle/gsmeac/database/helper/: BriefHelper.java
app/src/main/java/com/liamcottle/gsmeac/database/model/: BriefSpec.java
app/src/main/java/com/liamcottle/gsmeac/ui/: ScrollAwareFABBehavior.java
app/src/main/java/com/liamcottle/gsmeac/util/comparator/: MostRecentlyUpdatedBriefComparator.java
app/src/main/java/net/berserkir/apps/gsmeac/: GSMEACApplication.java
app/src/main/java/net/berserkir/gsmeac/: GSMEACApplication.java
app/src/main/java/net/berserkir/gsmeac/activity/: BriefEditorActivity.java  BriefViewerActivity.java  GSMEACActivity.java  MainActivity.java
app/src/main/java/net/berserkir/gsmeac/adapter/: BriefSectionAdapter.java  BriefsAdapter.java
app/src/main/java/net/berserkir/gsmeac/database/: GSMEACDatabase.java  OpenHelperCreator.java
app/src/main/java/nz/org/cadetforces/gsmeac/: GSMEACApplication.java
app/src/main/res/layout/: activity_brief_editor.xml  activity_brief_viewer.xml  activity_main.xml  activity_new_brief.xml  item_brief.xml  item_brief_section.xml
app/src/main/res/menu/: activity_brief_viewer.xml  activity_main.xml  activity_new_brief.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/liamcottle/gsmeac/: ExampleUnitTest.java
(+28 files in other folders)
