apply plugin: 'com.android.application'

android {
    compileSdk 33

    defaultConfig {
        applicationId "net.berserkir.apps.gsmeac"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 3
        versionName "1.2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'net.berserkir.apps.gsmeac'
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.afollestad.material-dialogs:core:0.8.5.9'

    implementation 'com.yahoo.squidb:squidb:3.2.3'
    implementation 'com.yahoo.squidb:squidb-annotations:3.2.3'
    implementation 'com.yahoo.squidb:squidb-android:3.2.3'
    annotationProcessor 'com.yahoo.squidb:squidb-processor:3.2.3'

    implementation 'org.apache.commons:commons-lang3:3.5'

}
